{
  "name": "vendetta-build_scripts",
  "description": "catppuccin for react-native mobile discord mods",
  "license": "MIT",
  "scripts": {
    "build": "whiskers react_native.tera",
    "watch": "npm-watch build",
    "host": "echo \"make sure to allow your phone through your firewall.\" && cd themes/ && http-server -p 3120",
    "dev": "pnpm watch & pnpm host"
  },
  "devDependencies": {
    "npm-watch": "^0.13.0",
    "http-server": "^14.1.1"
  },
  "watch": {
    "build": "react_native.tera"
  }
}
