{
  "name": "vendetta-build_scripts",
  "description": "catppuccin for react-native mobile discord mods",
  "license": "MIT",
  "scripts": {
    "build": "command -v whiskers >/dev/null 2>&1 || { echo >&2 \"Whiskers is not installed. Please install it from https://github.com/catppuccin/whiskers or your package manager of choice\"; exit 1; } && whiskers react_native.tera",
    "watch": "npm-watch build",
    "host": "echo \"make sure to allow your phone through your firewall.\" && http-server -p 3120",
    "dev": "pnpm watch & pnpm host"
  },
  "devDependencies": {
    "npm-watch": "^0.13.0",
    "http-server": "^14.1.1"
  },
  "watch": {
    "build": "react_native.tera"
  }
}
